{
  "name": "trux",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm --filter @trux/mobile build:web",
    "start": "pnpm --filter @trux/backend start",
    "stop": "fuser -k ${TRUX_PORT:-4317}/tcp 2>/dev/null || true",
    "restart": "pnpm stop; sleep 1; pnpm start",
    "pair": "pnpm --filter @trux/backend pair",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
